body {
  background-color: black;
  margin: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-family: Arial;
}

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(54, calc(100% / 54));
  grid-template-rows: repeat(26, calc(100% / 26));
}

.grid-item {
  background-color: rgba(255,255,255,1);
  text-align: center;
  font-size: 42%;
  font-weight: 100;
}

button{
  background-image: linear-gradient(to bottom right, #FF1400, #800B00); 
  border-radius: 100%;
  color: white;
  font-weight: 800;
  text-decoration: none;
  cursor: pointer;
  width: 80px;
  height: 80px;
  text-decoration: none;
  outline: none;
  color: #fff;
  border: none;
  box-shadow: 0px 8px #999;
  overflow: visible;
  opacity: 1;
  position: absolute;
  top: calc(50% - 40px); left: calc(50% - 40px);
}

button:active {
  background-image: linear-gradient(to bottom right, #800B00, #FF1400);
  box-shadow: 0 4px #666;
  transform: translateY(4px);
}

@media only screen and (max-width:600px){
  .grid-container {
    grid-template-columns: repeat(11, calc(100% / 11));
    grid-template-rows: repeat(21, calc(100% / 21));
  }
}